/* VISUAL ELEMENTS */

Toolbar,
DialogueEditorToolbar {
    background-color: var(--color-grey-1);
    height: var(--ds-metrics-window-pixels-35);
}

TextField {
    padding: 3px;
}


Button {
    background-color: var(--color-grey-5);
    border-color: var(--color-grey-1);
    margin: var(--ds-metrics-window-pixels-4);
    max-height: var(--ds-metrics-window-pixels-25);
}

Button:hover {
    background-color: var(--color-grey-2);
}

Button:active {
    background-color: var(--color-grey-3);
    color: var(--color-yellow);
}

.toolbar-separator {
    width: 1px;
    min-width: 1px;
    height: 70%;
    align-self: center;
    background-color: var(--color-grey-3);
    margin-left: var(--ds-metrics-window-pixels-6);
    margin-right: var(--ds-metrics-window-pixels-6);
}

/* BUILT-IN */

.unity-text-field__label {
    padding: var(--ds-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label {
    color: var(--color-yellow);
}

.unity-text-field__input {
    background-color: var(--color-grey-1);
    border-color: var(--color-grey-5);
    border-radius: var(--ds-metrics-window-pixels-4);
    max-height: var(--ds-metrics-window-pixels-25);
    min-width: var(--ds-metrics-window-pixels-120);
    padding-left: var(--ds-metrics-window-pixels-6);
}

.unity-text-field__input:focus {
    color: var(--color-yellow);
}

.ds-toolbar__button__selected {
    color: var(--color-yellow);
}

.search-window {
    background-color: #1e1e1e;
    color: #fff;
    padding: 4px 6px;
    border-radius: 4px;
    width: 160px;
}

.search-input {
    background-color: var(--color-grey-1);
    color: cornsilk;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    padding-left: 6px;
    padding-right: 6px;
    width: 200px;
    height: 30px;
    font-size: 14px;
    margin-left: 8px;
    margin-right: 8px;
    align-self: center;
}

.search-input > .unity-text-field__input {
    
}

.minimap {
    background-color: var(--color-black);
    border-top-color: var(--color-grey-1);
    border-right-color: var(--color-red);
    border-bottom-color: var(--color-grey-1);
    border-left-color: var(--color-grey-1);
}

.ds-error-info-container {
    align-self: flex-start;
    width: 450px;
    height: 350px;
    border-bottom-width: 0;
}

.ds-error-info-window {
    background-color: #6B6B6B;
    height: auto;
}